# antiX
if cpuid -l; then
menuentry "antiX 17.3.1 x64 full" --class antix {
  set isoname="antiX-17.3.1_x64-full.iso"
  set isofile="${isopath}/antix/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/antiX/vmlinuz fromiso=${isofile} bootdev=sda1 quiet splash=v disable=lx
  initrd (loop)/antiX/initrd.gz
}
fi
menuentry "antiX 17.3.1 386 full" --class antix {
  set isoname="antiX-17.3.1_386-full.iso"
  set isofile="${isopath}/antix/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/antiX/vmlinuz fromiso=${isofile} bootdev=sda1 quiet splash=v disable=lx
  initrd (loop)/antiX/initrd.gz
}
